/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isspace.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: zbelway <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/24 15:23:16 by zbelway           #+#    #+#             */
/*   Updated: 2016/01/25 18:49:55 by zbelway          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int					ft_isspace(int c)
{
	unsigned char	s;

	s = (unsigned char)c;
	if (s == ' ' || s == '\n' || s == '\t' || s == '\v' || s == '\f'
			|| s == '\r')
		return (1);
	return (0);
}
